fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 1;
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border-width: 2px;
  border-style: groove;
  border-color: rgb(192, 192, 192);
  border-image: initial;
  width: 100%;
}
legend {
  width: auto;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

.tx-10 {
  font-size: 10px;
}

.tx-uppercase {
  text-transform: uppercase;
}
.tx-spacing-1 {
  letter-spacing: 0.5px;
}
.tx-sans {
  font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
}
.tx-semibold {
  font-weight: 600;
}
.tx-color-01 {
  color: #001737;
}
.mg-b-15 {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 0.5rem;
}

.list-unstyled {
  padding-left: 0 !important;
  list-style: none;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

.profile-info-list svg {
  width: 18px !important;
  height: 18px;
  stroke-width: 2.3px;
  color: #566476;
  fill: rgba(27, 46, 75, 0.06);
  margin-right: 15px;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
.profile-info-list li {
  display: flex;
  align-items: center;
}
.profile-info-list a {
  color: #1b2e4b !important;
  transition: all 0.2s ease-in-out;
}
.profile-info-list svg {
  width: 18px;
  height: 18px;
  stroke-width: 2.3px;
  color: #566476;
  fill: rgba(27, 46, 75, 0.06);
  margin-right: 15px;
}
.profile-info-list a {
  color: #1b2e4b;
  transition: all 0.2s ease-in-out;
}
.profile-info-list li {
  display: flex !important;
  align-items: center;
}
.page-profile {
  color: #1b2e4b;
}

.list-unstyled a {
  color: #1b2e4b !important;
  transition: all 0.2s ease-in-out !important;
}
.profile-info-list li + li {
  margin-top: 10px;
}
.timeline-label:first-child {
  padding-top: 0;
}

.timeline-label:first-child::before {
  top: 4px;
}
.timeline-label::before {
  content: "";
  position: absolute;
  top: 29px;
  left: -6px;
  background-color: #3b4863;
  width: 11px;
  height: 11px;
  border-radius: 100%;
}

.timeline-time {
  flex-shrink: 0;
  padding-left: 25px;
  margin-left: 10px;
  border-left: 1px solid rgba(72, 94, 144, 0.16);
}
.timeline-body {
  flex: 1;
  padding-left: 25px;
  border-left: 1px solid rgba(72, 94, 144, 0.16);
  position: relative;
  margin-left: 10px;
}
.timeline-item + .timeline-item {
  margin-top: 20px;
  position: relative;
}
.timeline-body::before {
  content: "";
  position: absolute;
  top: 4px;
  left: -6px;
  background-color: #fff;
  width: 11px;
  height: 11px;
  border: 2px solid #0168fa;
  border-radius: 100%;
}
.timeline-label {
  margin-left: 10px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-left: 1px solid rgba(72, 94, 144, 0.16);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
}
@media (min-width: 768px) {
  .timeline-label {
    margin-left: 120px;
  }
  .timeline-item {
    display: flex;
    align-items: flex-start;
  }
  .timeline-time {
    width: 150px;
  }
}
@media (min-width: 576px) {
  .timeline-time {
    width: 120px;
    text-align: right;
    padding-right: 25px;
    padding-left: 0;
    margin-left: 0;
    border-left: 0;
  }
  .timeline-body {
    margin-left: 0;
  }
  .timeline-item {
    display: flex;
    align-items: flex-start;
  }
}
