* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.products_details ul {
  margin: 0;
  padding: 0;
}
.products_details ul li {
  display: inline;
  padding: 0.2rem 0.4rem;
  border-right: 1px solid #ccc;
}
.products_details ul li:last-child {
  border-right: none;
}
p {
  font-size: 14px;
}
h6 {
  font-size: 0.878rem;
  font-weight: 600;
}
h5 {
  font-size: 16px;
}
.mg-b-0 {
  margin-bottom: 0px;
}
.mg-lg-b-25 {
  margin-bottom: 25px;
}
.mg-l-10 {
  margin-left: 10px;
}
.btn-green {
  background-color: #00b900;
  color: #fff;
  padding: 0 15px;
}
.btn-xs {
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 0.25rem;
}
.thumbnail_images ul {
  list-style: none;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 0;
}

.thumbnail_images ul li {
  margin: 5px;
  padding: 10px;
  border: 2px solid #eee;
  cursor: pointer;
  transition: all 0.5s;
}

.thumbnail_images ul li:hover {
  border: 2px solid #000;
}

.product_carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eee;
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.buttons .btn {
  height: 50px;
  width: 150px;
  border-radius: 0px !important;
}
.product_btn {
  display: flex;
  float: right;
}
@media (max-width: 768px) {
  .product_btn {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: space-between;
    float: inherit;
  }
  .product_btn button {
    margin: 0.2rem;
  }
}
/* ============ */
.card-header {
  background-color: transparent;
  border-color: rgba(72, 94, 144, 0.16);
}
.products_details {
  border: 1px solid #dfdfdf;
  border-collapse: collapse;
  line-height: 30px;
  width: 100%;
}
.products_details td {
  border: 1px solid #dfdfdf;
  padding-left: 10px;
  font-size: 14px;
  color: #545454;
  width: 20%;
}
.products_details tr:nth-child(2n) {
  background: #efefef none repeat scroll 0 0;
}
