/* @font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Bold"), local("IBMPlexSans-Bold"),
    url("../fonts/ibm-plex-sans/complete/woff/IBMPlexSans-Bold.woff")
      format("woff");
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}

.module_details ul {
  margin: 0;
  padding: 0;
}

h6 {
  font-weight: 600;
  margin-bottom: 0;
}
h5 {
  font-size: 16px;
  font-weight: 600;
}
.mg-b-0 {
  margin-bottom: 0px;
}

.btn-sm {
  font-size: 12px;
  padding: 8px 15px;
  border-radius: 0.25rem;
}

.buttons .btn {
  height: 50px;
  width: 150px;
  border-radius: 0px !important;
}

.card-header {
  background-color: transparent;
  border-color: rgba(72, 94, 144, 0.16);
  padding: 15px 20px;
}

.module_details {
  border: 1px solid #dfdfdf;
  border-collapse: collapse;
  line-height: 30px;
  width: 100%;
}

.module_details td {
  border: 1px solid #dfdfdf;
  font-size: 14px;
  color: #545454;
  width: 16%;
}
.module_details th {
  font-size: 13px;
  padding: 0.4rem 0;
  background-color: #efefef70;
  width: 16%;
}

td:first-child,
th:first-child {
  padding-left: 1.4rem;
}
td:last-child,
th:last-child {
  padding-right: 1.4rem;
}
.module_details h6 {
  font-size: 14px;
}
.menu-action{
  display:flex;
  align-items: center;
}
